# Effigy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thesis/effigy/com/effigy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thesis/effigy/com/effigy/: FinalPageActivity.java  InformationDialog.java  LoginActivity.java  MainActivity.java  RegisterDialogFragment.java  SettingsActivity.java  SimilarImagesAdapter.java  Tab1Main.java  Tab2UploadImage.java
app/src/main/java/thesis/effigy/com/effigy/adapters/: SimilarImagesAdapter.java
app/src/main/java/thesis/effigy/com/effigy/backend/: Downloader.java  EvaluationResult.java  GetBestScores.java  ImageRequest.java  ImageUploadRequest.java  ParentImageRequest.java  RegistrationTask.java  ResultsRequest.java  SetScore.java  SimilarImageRequest.java  getTotalScore.java
app/src/main/java/thesis/effigy/com/effigy/config/: ConfigConstants.java
app/src/main/java/thesis/effigy/com/effigy/data/: ParentImage.java  SimilarImage.java
app/src/main/java/thesis/effigy/com/effigy/helpers/: FileHelpers.java  SimilarImagesJSONParser.java  SimilarImagesParser.java  (+1 more)
app/src/main/res/drawable/: buttons_style.xml  tab_dots_indicator.xml  tab_selector.xml
app/src/main/res/layout/: activity_final_page.xml  activity_login.xml  activity_main.xml  content_final_page.xml  dialog_register.xml  information.xml  points_list.xml  swipe_similar_images.xml  tab1_main.xml  tab2_upload_image.xml
app/src/main/res/menu/: menu_final_page.xml  menu_list_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/thesis/effigy/com/effigy/: ExampleUnitTest.java  UnitTests.java
(+35 files in other folders)
