<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="thesis.effigy.com.effigy.FinalPageActivity"
    android:id="@+id/activity_final_page"
    android:layout_marginBottom="16dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <Button
        android:text="@string/action_sign_out"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/signOutButton"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons_style"
        android:elevation="2dp"
        android:textColor="@color/colorButtonText"/>

    <include layout="@layout/content_final_page" />

    <Button
        android:text="@string/action_start_again"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/startAgainButton"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons_style"
        android:elevation="2dp"
        android:textColor="@color/colorButtonText"/>

    <Button
        android:text="Points"
        android:id="@+id/pointsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</android.support.design.widget.CoordinatorLayout>
